* {
  box-sizing: border-box;
}

body {
  background: #f5f1f1;
  line-height: 1.6;
  text-align: center;
  font-size: 1em;
}

h1 {
  font-family: 'Lato', sans-serif;
}

h1 {
  margin-top: 0;
  padding-top: .7em;
  font-size: 1.4em;
}

img {
  max-width: 100%;
}

a {
  text-decoration: none;
  color: black;
}

h5 {
  text-transform: uppercase;
  font-size: .8em;
}

h5,
h3,
nav,
.top-reference {
  font-family: 'Raleway', sans-serif;
}

h4, 
p {
  font-family: 'Open Sans', sans-serif;
}

.main-header {
  padding-bottom: 30px;
}

.main-nav li {
  margin: 3px 10px;
}

.main-nav a {
  font-size: .7em;
  font-weight: 600;
  text-transform: uppercase;
  display: block;
  padding: 8px;
  color: white;
  background: rgb(115, 117, 119);
}

a:hover {
  color: lightgrey;
}

.profile {
  padding-bottom: 20px;
}

.profile img {
  padding: 0 64px;
  margin-bottom: 1.25em;
}

.profile p {
  margin-top: 0;
  padding: 0 20px;
}

.profile p, 
#contact p {
  font-size: 0.9em;
  font-weight: 300;
  color: grey;
}

.wrapper {
  background: white;
  padding-top: 15px;
}

#portfolio {
  margin-bottom: 3em
}

.card {
  padding: 0 15px;
}

.card h4 {
  font-weight: 400;
  margin: 5px 0 0;
}

.card p {
  font-size: 0.8em;
  font-weight: 300;
  color: grey;
  padding: 2% 8% 9%; 
  margin: 0;
}

#toolkit h5 {
  margin-top: 40px;
}

.toolkit-icons {
  display: flex;
}

.toolkit-icons {
  flex-flow: row wrap;
  justify-content: center;
  align-content: center;
}

.toolkit-icons li {
  font-size: 3.2rem;
  padding: 0 15px;
  line-height: 1.6;
}

#contact {
  padding: 20px 10px;
}

#contact h5 {
  color: black;
}

.contact-info {
  margin-bottom: 25px;
  padding: 0 8px;
}

.bold {
  font-weight: 800;
}

.main-footer {
  border-top: solid 1px lightgrey;
  margin: 0 20px;
}

.footer-name {
  float: left;
  font-weight: 800;
  font-size: .7em;
}

.footer-nav a {
  font-size: .6em;
  font-weight: 600;
  text-transform: uppercase;
  padding: 10px;
}

.footer-nav {
  display: none;
}

.footer-name,
.top-reference {
  margin: 20px 0 25px 0;
}

.top-reference {
  font-size: .6em;
  text-transform: uppercase;
  float: right;
}


/* **********  media queries ********** */

@media (min-width: 768px) {
  
  .main-nav li,
  .footer-nav li {
    display: inline-block;
  }

  .main-nav a {
    padding: 8px 20px;
  }

  .profile {
    padding: 30px;
  }

  .profile p {
    float: left;
    width: 50%;
    text-align: left;
    font-size: 1em;
    padding: 0;
  }

  .profile img {
    float: right;
    width: 45%;
    padding: 0;
  }

  .wrapper {
    padding-left: 20px;
    padding-right: 20px;
  }

  .card {
    float: left;
    padding: 0 5px;
  }

  .marketing,
  .search,
  .travel,
  .map,
  .photo-gallery,
  .calculator {
    width: 50%;
    height: 360px;
  }

  .toolkit-icons li {
    font-size: 4rem;
    padding: 0 20px;
  }

  .contact-info {
    max-width: 60%;
    margin-left: auto;
    margin-right: auto;
  }

  .footer-nav {
    display: unset;
    float: right;
    margin: 13px 0 20px;
  }

  .footer-nav li {
    margin-left: 5px;
  }

  .top-reference {
    display: none;
  }
}

@media (min-width: 1024px) {

  .container {
    width: 90%;
    max-width: 1150px;
    padding-top: 1.2em;
    margin: 0 auto;
  }

  .name {
    float: left;
  }

  .main-nav {
    float: right;
    margin-top: 15px;
  }

  .profile {
    padding: 0 0 30px 0;
  }

  .marketing,
  .search,
  .travel,
  .map,
  .photo-gallery,
  .calculator {
    width: 33.3%;
    height: 320px;
  }

  .contact-info {
    max-width: 45%;
  }

  .main-footer {
    margin: 0;
  }
}

/* **********  clearfix ********** */

.clearfix::after {
  content: "";
  display: table;
  clear: both;
}